@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

@header-height: 44px;
@footer-height: @header-height;
@weatherIconSize: 128px;
@test: 44;
@white: #FFF;

* {
  margin: 0;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  background-color: @grey-50;
}
header {
  .toolbar {
    background-color: @pink-600;
    color: @grey-50;
    .mui-font-style-headline {
      color: @grey-50;
      float: left;
      a {
        color: @grey-50;
        text-decoration: none;
      }
      .headline-separator {
        color: fade(@grey-50,20%);
      }
    }
    .toolbar-right {
      float: right;
    }
  }
}
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  #nextPage, .fakeIcon {
    padding: 10px;
  }
  .fakeIcon {
    visibility: hidden;
  }
}
header, footer {
  .iconWrapper {
    display: inline-block;
    width: 50%;
  }
  .iconWrapper.navIconWrapper {
    margin-left: -(@header-height/2);
  }
}
.content {
  display: table;
  height: 100%;
  width: 100%;
  .centered {
    display: table-cell;
    vertical-align: middle;
    section {
      margin: auto auto;
      width: 70%
    }
  }
}
.weatherInfo {
  .pictureWrapper {
    margin: @header-height auto @header-height auto;
    width: @weatherIconSize;
    height: @weatherIconSize;
    img {
      width: @weatherIconSize;
      height: @weatherIconSize;
    }
  }
}
